PORT=3062

# URL de base de l'application
PUBLIC_URL=/puma-app

# URL de l'API backend
REACT_APP_API_URL=http://localhost:8085/api

# Clé de configuration du layout Metronic
REACT_APP_BASE_LAYOUT_CONFIG_KEY=metronic-react

# Infos sur le thème Metronic utilisé
REACT_APP_VERSION=v8.1.2
REACT_APP_THEME_NAME=Metronic 8
REACT_APP_THEME_DEMO=Metronic 8 React 1

# Documentation Bootstrap
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0

# Chemins SASS personnalisés
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss

# Liens de documentation et de prévisualisation du thème
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api
